# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.10.0
blas=1.0
cachetools=4.1.1
certifi=2020.6.20
chardet=3.0.4
cycler=0.10.0
dotmap=1.3.22
freetype=2.10.3
grpcio=1.32.0
idna=2.10
jpeg=9d
kiwisolver=1.2.0
lcms2=2.11
libcxx=11.0.0
libffi=3.2.1
libpng=1.6.37
libtiff=4.1.0
libwebp-base=1.1.0
llvm-openmp=11.0.0
lz4-c=1.9.2
markdown=3.3.1
matplotlib=3.3.2
matplotlib-base=3.3.2
mkl=2019.5
mkl-service=2.3.0
mkl_fft=1.2.0
mkl_random=1.1.1
ncurses=6.2
ninja=1.10.1
numpy=1.19.1
numpy-base=1.19.1
olefile=0.46
pillow=8.0.0
pip=20.2.4
protobuf=3.13.0
pyasn1=0.4.8
pyasn1-modules=0.2.8
pyparsing=2.4.7
python=3.8.6
python-dateutil=2.8.1
python_abi=3.8
pytorch=1.6.0
readline=8.0
setuptools=49.6.0
six=1.15.0
sqlite=3.33.0
tensorboard=2.3.0
tensorboard-plugin-wit=1.7.0
tk=8.6.10
torchvision=0.7.0
tornado=6.0.4
tqdm=4.50.2
urllib3=1.25.10
werkzeug=1.0.1
wheel=0.35.1
xz=5.2.5
zlib=1.2.11
zstd=1.4.5
